<!DOCTYPE html>
<!--
    here you can add comments
-->
<html>
  <head>
    <style>
      #image {
        float: right;
        padding: 0px 20px 20px 20px;
      }
      #identity {
        overflow: auto;
      }
      #background-images {
        background-image: url("https://images.unsplash.com/photo-1591729592807-1e0ea02019a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80");
        height: 450px;
        width: 800px;
        padding-top: 50px;
        margin-top: 25px;
        float: inherit;
      }
      #content {
        max-width: 450px;
        background-color: rgba(109, 184, 174, 0.7);
        padding: 30px 20px;
        margin-top: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <title>Adding Background images</title>
  </head>
  <body>
    <div id="background-images">
      <center>
        <div id="content">
          <h1><strong>Emma Watson</strong></h1>
          <h4><em>A magical girl</em></h4>
        </div>
      </center>
    </div>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Emma_Watson_2013.jpg/330px-Emma_Watson_2013.jpg"
      alt="emma watson"
      id="image"
    />
    <p>
      Emma Charlotte Duerre Watson (born 15 April 1990),is an English actress,
      model and activist. Born in Paris and brought up in Oxfordshire, Watson
      attended the Dragon School and trained as an actress at the Oxford branch
      of Stagecoach Theatre Arts. As a child, she rose to prominence with her
      first professional acting role as Hermione Granger in the Harry Potter
      film series, having acted only in school plays previously. Watson also
      appeared in the 2007 television adaptation of the novel Ballet Shoes and
      lent her voice to The Tale of Despereaux (2008). After the last Harry
      Potter film, she took on starring and supporting roles in My Week with
      Marilyn (2011), The Perks of Being a Wallflower (2012) and The Bling Ring
      (2013), made an appearance as an exaggerated version of herself in This Is
      the End (2013), and portrayed the titular character's adopted daughter in
      Noah (2014). She went on to star as Belle in the musical romantic fantasy
      Beauty and the Beast (2017) and Meg March in the coming-of-age film Little
      Women (2019), the latter of which was nominated for the Academy Award for
      Best Picture. Her other film roles include Regression (2015), Colonia
      (2015), and The Circle (2017).
    </p>
  </body>
</html>
